<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="LoginView" customModule="SnapParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-jx-zXi">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-5X-aKg">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-mh-OKz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="C3M-9w-ICa">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="aSJ-OB-DvU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DvM-M3-r3i">
                                                <rect key="frame" x="20" y="7" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="1SB-q6-jcH" kind="show" id="y6d-iW-M85"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XZ4-Fq-KCH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SpE-xj-m2g">
                                                <rect key="frame" x="542" y="7" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NH-dL-tuq"/>
                                                    <segue destination="KUa-ac-kuP" kind="show" id="PxV-aj-mIN"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-BL-Jqg">
                                <rect key="frame" x="230" y="151" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-td-nZM">
                                <rect key="frame" x="239" y="189" width="123" height="30"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1me-cR-SDa"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NP-zA-0cK"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="centerX" secondItem="Ehb-5X-aKg" secondAttribute="centerX" id="FGL-pz-dtv"/>
                            <constraint firstItem="6t8-td-nZM" firstAttribute="top" secondItem="Inm-BL-Jqg" secondAttribute="bottom" constant="8" symbolic="YES" id="GFv-VV-LxB"/>
                            <constraint firstItem="sv5-jx-zXi" firstAttribute="top" secondItem="tb1-mh-OKz" secondAttribute="bottom" constant="11" id="LcE-dI-Gt0"/>
                            <constraint firstItem="Ehb-5X-aKg" firstAttribute="top" secondItem="sv5-jx-zXi" secondAttribute="bottom" constant="8" symbolic="YES" id="dHp-A1-xze"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="centerX" secondItem="6t8-td-nZM" secondAttribute="centerX" id="fym-DE-4jH"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="centerX" secondItem="Inm-BL-Jqg" secondAttribute="centerX" id="gXz-6v-ks6"/>
                            <constraint firstItem="Ehb-5X-aKg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jks-qU-Tsh"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="centerX" secondItem="sv5-jx-zXi" secondAttribute="centerX" id="kFz-8v-jNW"/>
                            <constraint firstItem="Ehb-5X-aKg" firstAttribute="leading" secondItem="sv5-jx-zXi" secondAttribute="leading" id="mIS-Wb-K9U"/>
                            <constraint firstItem="tb1-mh-OKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oP0-Gt-OgF"/>
                            <constraint firstItem="Inm-BL-Jqg" firstAttribute="top" secondItem="Ehb-5X-aKg" secondAttribute="bottom" constant="8" symbolic="YES" id="obf-hZ-jaa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1me-cR-SDa"/>
                                <exclude reference="8NP-zA-0cK"/>
                                <exclude reference="FGL-pz-dtv"/>
                                <exclude reference="fym-DE-4jH"/>
                                <exclude reference="gXz-6v-ks6"/>
                                <exclude reference="kFz-8v-jNW"/>
                                <exclude reference="oP0-Gt-OgF"/>
                                <exclude reference="LcE-dI-Gt0"/>
                                <exclude reference="dHp-A1-xze"/>
                                <exclude reference="jks-qU-Tsh"/>
                                <exclude reference="mIS-Wb-K9U"/>
                                <exclude reference="obf-hZ-jaa"/>
                                <exclude reference="GFv-VV-LxB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1me-cR-SDa"/>
                                <include reference="8NP-zA-0cK"/>
                                <include reference="FGL-pz-dtv"/>
                                <include reference="fym-DE-4jH"/>
                                <include reference="gXz-6v-ks6"/>
                                <include reference="kFz-8v-jNW"/>
                                <include reference="oP0-Gt-OgF"/>
                                <include reference="LcE-dI-Gt0"/>
                                <include reference="dHp-A1-xze"/>
                                <include reference="jks-qU-Tsh"/>
                                <include reference="mIS-Wb-K9U"/>
                                <include reference="obf-hZ-jaa"/>
                                <include reference="GFv-VV-LxB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbEmail" destination="sv5-jx-zXi" id="19k-IY-5FX"/>
                        <outlet property="tbPassword" destination="Ehb-5X-aKg" id="zUt-LC-3b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="355"/>
        </scene>
        <!--My details-->
        <scene sceneID="Zr6-YD-d3T">
            <objects>
                <viewController title="My details" id="phb-EV-Uof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJV-lb-71I"/>
                        <viewControllerLayoutGuide type="bottom" id="CZk-TC-w2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uej-pU-6hW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHy-fc-0bc">
                                <rect key="frame" x="34" y="58" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount of photo's taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-nk-goC">
                                <rect key="frame" x="34" y="188" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Member since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-Tj-67q">
                                <rect key="frame" x="34" y="144" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89L-SG-dLJ">
                                <rect key="frame" x="538" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-l4-ufi">
                                <rect key="frame" x="538" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-uV-L1H">
                                <rect key="frame" x="538" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-i6-Ble">
                                <rect key="frame" x="538" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-sq-0yO">
                                <rect key="frame" x="34" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allow photo's on facebook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-Yd-x84">
                                <rect key="frame" x="34" y="228" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx5-B2-HPS">
                                <rect key="frame" x="531" y="223" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-wg-a1G">
                                <rect key="frame" x="531" y="264" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-2U-XZO">
                                <rect key="frame" x="34" y="95" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-tB-CqK">
                                <rect key="frame" x="538" y="95" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Receive newsletter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-zQ-ZH9">
                                <rect key="frame" x="34" y="269" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThB-2U-XZO" firstAttribute="top" secondItem="SHy-fc-0bc" secondAttribute="bottom" constant="8" id="1Ht-ic-MJB"/>
                            <constraint firstItem="89L-SG-dLJ" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" constant="8" id="1lj-8d-ELh"/>
                            <constraint firstItem="RWJ-sq-0yO" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" constant="12" id="2Fv-lP-pj5"/>
                            <constraint firstItem="RWJ-sq-0yO" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="2yP-jh-FSe"/>
                            <constraint firstItem="mEY-nk-goC" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="4uO-7c-b1E"/>
                            <constraint firstItem="RWJ-sq-0yO" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" constant="20" id="6wB-zS-Qwb"/>
                            <constraint firstItem="zdg-tB-CqK" firstAttribute="top" secondItem="AkQ-l4-ufi" secondAttribute="bottom" constant="8" id="7bl-nJ-TdR"/>
                            <constraint firstItem="AkQ-l4-ufi" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="7dB-6d-RLV"/>
                            <constraint firstItem="uWe-i6-Ble" firstAttribute="top" secondItem="f9E-uV-L1H" secondAttribute="bottom" constant="8" id="7jm-1n-Dz1"/>
                            <constraint firstItem="f9E-uV-L1H" firstAttribute="top" secondItem="zdg-tB-CqK" secondAttribute="bottom" constant="8" id="9Hc-FK-YeL"/>
                            <constraint firstItem="mEY-nk-goC" firstAttribute="top" secondItem="hUd-Tj-67q" secondAttribute="bottom" constant="8" id="CVN-Vb-7St"/>
                            <constraint firstItem="qmz-Yd-x84" firstAttribute="top" secondItem="mEY-nk-goC" secondAttribute="bottom" constant="12" id="Fee-AG-b3y"/>
                            <constraint firstItem="Rx5-B2-HPS" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="FpE-wk-adp"/>
                            <constraint firstItem="RWJ-sq-0yO" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" constant="8" id="Joz-jq-Ego"/>
                            <constraint firstItem="BqK-wg-a1G" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="KCX-hW-vXO"/>
                            <constraint firstItem="nQm-zQ-ZH9" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="MMo-l4-bHF"/>
                            <constraint firstItem="SHy-fc-0bc" firstAttribute="top" secondItem="RWJ-sq-0yO" secondAttribute="bottom" constant="8" id="QDB-9m-Itg"/>
                            <constraint firstItem="nQm-zQ-ZH9" firstAttribute="top" secondItem="qmz-Yd-x84" secondAttribute="bottom" constant="12" id="SFf-g2-DTR"/>
                            <constraint firstItem="89L-SG-dLJ" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" id="SU4-Hq-wMP"/>
                            <constraint firstItem="89L-SG-dLJ" firstAttribute="top" secondItem="rJV-lb-71I" secondAttribute="bottom" constant="12" id="Ukn-AW-3UJ"/>
                            <constraint firstItem="uWe-i6-Ble" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="Uom-1L-8xw"/>
                            <constraint firstItem="89L-SG-dLJ" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="VIw-Lf-OD7"/>
                            <constraint firstItem="Rx5-B2-HPS" firstAttribute="top" secondItem="uWe-i6-Ble" secondAttribute="bottom" constant="8" id="abW-7T-aDG"/>
                            <constraint firstItem="AkQ-l4-ufi" firstAttribute="top" secondItem="89L-SG-dLJ" secondAttribute="bottom" constant="17" id="hfJ-a3-Ioh"/>
                            <constraint firstItem="ThB-2U-XZO" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="j8y-WX-0dh"/>
                            <constraint firstItem="f9E-uV-L1H" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="kji-4U-mvm"/>
                            <constraint firstItem="SHy-fc-0bc" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="lrF-45-lpu"/>
                            <constraint firstItem="qmz-Yd-x84" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="mHV-eY-MKg"/>
                            <constraint firstItem="BqK-wg-a1G" firstAttribute="top" secondItem="Rx5-B2-HPS" secondAttribute="bottom" constant="8" id="swt-3x-w43"/>
                            <constraint firstItem="hUd-Tj-67q" firstAttribute="leading" secondItem="uej-pU-6hW" secondAttribute="leadingMargin" id="u0W-Vo-Rr2"/>
                            <constraint firstItem="hUd-Tj-67q" firstAttribute="top" secondItem="ThB-2U-XZO" secondAttribute="bottom" constant="8" id="xJo-kh-ZCW"/>
                            <constraint firstItem="zdg-tB-CqK" firstAttribute="trailing" secondItem="uej-pU-6hW" secondAttribute="trailingMargin" id="zET-wd-XEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Fv-lP-pj5"/>
                                <exclude reference="Joz-jq-Ego"/>
                                <exclude reference="1lj-8d-ELh"/>
                                <exclude reference="Ukn-AW-3UJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My details" id="C6V-UE-asr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zu-fo-nJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1043"/>
        </scene>
        <!--Photo-->
        <scene sceneID="4Qu-WN-qC2">
            <objects>
                <viewController title="Check-in" id="ajB-tS-gBY" userLabel="Photo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl6-xK-dwx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcy-nQ-U5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQp-7h-KTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SnapParty! Please use the check-in button to use the app in your local bar!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-xi-Pj0">
                                <rect key="frame" x="194" y="175.5" width="213" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="lnT-LF-IlQ"/>
                                    <constraint firstAttribute="height" constant="101.5" id="yyl-KM-69s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-1k-KeV">
                                <rect key="frame" x="269" y="285" width="62" height="30"/>
                                <state key="normal" title="Check-in"/>
                                <connections>
                                    <segue destination="oQN-jd-mnP" kind="show" id="yxp-6P-ak9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z57-xi-Pj0" firstAttribute="centerX" secondItem="BQp-7h-KTe" secondAttribute="centerX" id="270-Ph-21p"/>
                            <constraint firstItem="QNO-1k-KeV" firstAttribute="top" secondItem="z57-xi-Pj0" secondAttribute="bottom" constant="8" id="Snu-5z-G84"/>
                            <constraint firstItem="QNO-1k-KeV" firstAttribute="centerX" secondItem="BQp-7h-KTe" secondAttribute="centerX" id="n9r-y3-No2"/>
                            <constraint firstItem="QNO-1k-KeV" firstAttribute="centerY" secondItem="BQp-7h-KTe" secondAttribute="centerY" id="rxM-gm-HSG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="1yk-Ia-rE7" userLabel="Photo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpT-BR-Iuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="383"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="YZf-4u-deR">
            <objects>
                <viewController id="oQN-jd-mnP" customClass="TakePicture" customModule="SnapParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKm-vU-eNu"/>
                        <viewControllerLayoutGuide type="bottom" id="9dU-xm-Oyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzz-I3-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-2l-5oz">
                                <rect key="frame" x="266" y="28" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsD-rn-mOI">
                                <rect key="frame" x="255" y="57" width="89" height="30"/>
                                <state key="normal" title="Take picture!"/>
                                <connections>
                                    <action selector="BtnTakePicture:" destination="oQN-jd-mnP" eventType="touchUpInside" id="Uu7-nh-WPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7m-2l-5oz" firstAttribute="top" secondItem="uKm-vU-eNu" secondAttribute="bottom" constant="8" id="AFP-5c-zI7"/>
                            <constraint firstItem="RsD-rn-mOI" firstAttribute="centerX" secondItem="tzz-I3-qqs" secondAttribute="centerX" id="AjR-KL-cUI"/>
                            <constraint firstItem="l7m-2l-5oz" firstAttribute="centerX" secondItem="tzz-I3-qqs" secondAttribute="centerX" id="Q67-EM-MFe"/>
                            <constraint firstItem="RsD-rn-mOI" firstAttribute="top" secondItem="l7m-2l-5oz" secondAttribute="bottom" constant="18" id="fU4-Ks-twN"/>
                            <constraint firstItem="RsD-rn-mOI" firstAttribute="top" secondItem="l7m-2l-5oz" secondAttribute="bottom" constant="8" id="g3Z-L8-asu"/>
                            <constraint firstItem="RsD-rn-mOI" firstAttribute="centerX" secondItem="tzz-I3-qqs" secondAttribute="centerX" id="gHa-jj-083"/>
                            <constraint firstItem="RsD-rn-mOI" firstAttribute="top" secondItem="l7m-2l-5oz" secondAttribute="bottom" constant="18" id="mpi-nV-pHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fU4-Ks-twN"/>
                                <exclude reference="gHa-jj-083"/>
                                <exclude reference="mpi-nV-pHK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiC-Ay-MEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qqm-Ti-Ngb">
            <objects>
                <tabBarController id="KUa-ac-kuP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fNk-Nu-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ajB-tS-gBY" kind="relationship" relationship="viewControllers" id="GfF-t4-BVb"/>
                        <segue destination="phb-EV-Uof" kind="relationship" relationship="viewControllers" id="wqL-8K-Xh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-DG-AQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="713"/>
        </scene>
        <!--Register-->
        <scene sceneID="sc7-Z0-49A">
            <objects>
                <viewController title="Register" id="1SB-q6-jcH" customClass="RegisterView" customModule="SnapParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4Q-6Y-896"/>
                        <viewControllerLayoutGuide type="bottom" id="zCz-ia-kZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55d-Zk-UKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-sL-QTx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="PEj-Gy-JWa">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QcU-C1-R1z">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="JyF-g6-clg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="nEd-3M-E4t">
                                            <connections>
                                                <action selector="BtnSubmit:" destination="1SB-q6-jcH" id="rqX-K9-LHG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-gx-Pwi">
                                <rect key="frame" x="168" y="191" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Wuu-x5-M8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-Lg-Zbj">
                                <rect key="frame" x="168" y="76" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-Y2-0wb">
                                <rect key="frame" x="168" y="115" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-Tf-Z5d">
                                <rect key="frame" x="168" y="153" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-0L-tam">
                                <rect key="frame" x="168" y="229" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d6-gx-Pwi" firstAttribute="leading" secondItem="cCb-Y2-0wb" secondAttribute="leading" id="09z-yH-vKo"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="top" secondItem="S4Q-6Y-896" secondAttribute="bottom" id="31o-el-YFR"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="cCb-Y2-0wb" secondAttribute="centerX" id="9xY-Na-agQ"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="55d-Zk-UKV" secondAttribute="centerX" id="Bac-9o-7sI"/>
                            <constraint firstItem="jdD-Tf-Z5d" firstAttribute="top" secondItem="cCb-Y2-0wb" secondAttribute="bottom" constant="8" symbolic="YES" id="ElG-bh-IUP"/>
                            <constraint firstItem="0d6-gx-Pwi" firstAttribute="leading" secondItem="jdD-Tf-Z5d" secondAttribute="leading" id="H2n-pQ-8Q2"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="CYp-0L-tam" secondAttribute="centerX" id="LiT-Gm-U4c"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="jdD-Tf-Z5d" secondAttribute="centerX" id="NgL-lh-FKm"/>
                            <constraint firstItem="CYp-0L-tam" firstAttribute="top" secondItem="0d6-gx-Pwi" secondAttribute="bottom" constant="8" symbolic="YES" id="QUh-SA-1PM"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="leading" secondItem="55d-Zk-UKV" secondAttribute="leading" id="Yjk-zs-89W"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="0d6-gx-Pwi" secondAttribute="centerX" id="eEs-e8-Dnd"/>
                            <constraint firstItem="eXB-Lg-Zbj" firstAttribute="top" secondItem="6wX-sL-QTx" secondAttribute="bottom" constant="12" id="fiU-yw-HS2"/>
                            <constraint firstItem="0d6-gx-Pwi" firstAttribute="top" secondItem="55d-Zk-UKV" secondAttribute="top" constant="191" id="jGH-EI-PPx"/>
                            <constraint firstItem="0d6-gx-Pwi" firstAttribute="leading" secondItem="eXB-Lg-Zbj" secondAttribute="leading" id="lb0-AM-c1D"/>
                            <constraint firstItem="0d6-gx-Pwi" firstAttribute="leading" secondItem="CYp-0L-tam" secondAttribute="leading" id="mD9-m6-O6k"/>
                            <constraint firstItem="6wX-sL-QTx" firstAttribute="centerX" secondItem="eXB-Lg-Zbj" secondAttribute="centerX" id="xJG-pe-tP4"/>
                            <constraint firstItem="cCb-Y2-0wb" firstAttribute="top" secondItem="eXB-Lg-Zbj" secondAttribute="bottom" constant="9" id="ytS-vY-yHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExU-Ph-fgl"/>
                    <connections>
                        <outlet property="tbEmail" destination="eXB-Lg-Zbj" id="oSB-fR-kji"/>
                        <outlet property="tbName" destination="cCb-Y2-0wb" id="x3d-uS-A4A"/>
                        <outlet property="tbPassword" destination="0d6-gx-Pwi" id="dg8-Zg-xal"/>
                        <outlet property="tbPasswordRepeat" destination="CYp-0L-tam" id="x1j-f5-2lk"/>
                        <outlet property="tbPhoneNumber" destination="jdD-Tf-Z5d" id="ZzS-be-F7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91E-yY-Jin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="42"/>
        </scene>
    </scenes>
</document>
